# Team3_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-aws.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ✨feature.md  ❗️ect.md  🐛bug.md
.github/workflows/: cd.yml  ci.yml  rollback.yml
prometheus/: prometheus.yml
src/main/java/com/splanet/splanet/: SplanetApplication.java
src/main/java/com/splanet/splanet/Comment/entity/: Comment.java
src/main/java/com/splanet/splanet/Comment/repository/: CommentRepository.java
src/main/java/com/splanet/splanet/Friend/entity/: Friend.java
src/main/java/com/splanet/splanet/Friend/repository/: FriendRepository.java
src/main/java/com/splanet/splanet/FriendRequest/entity/: FriendRequest.java
src/main/java/com/splanet/splanet/FriendRequest/repository/: FriendRequestRepository.java
src/main/java/com/splanet/splanet/Payment/entity/: Payment.java
src/main/java/com/splanet/splanet/Payment/repository/: PaymentRepository.java
src/main/java/com/splanet/splanet/Subscription/controller/: SubscriptionController.java
src/main/java/com/splanet/splanet/Subscription/dao/: SubscriptionDao.java
src/main/java/com/splanet/splanet/Subscription/dto/: SubscriptionDto.java
src/main/java/com/splanet/splanet/Subscription/entity/: Subscription.java
src/main/java/com/splanet/splanet/Subscription/repository/: SubscriptionRepository.java
src/main/java/com/splanet/splanet/Subscription/service/: SubscriptionService.java
src/main/java/com/splanet/splanet/chat/: GptApi.java  GptController.java  GptProperties.java  GptRequest.java  GptResponse.java  GptService.java
src/main/java/com/splanet/splanet/comment/controller/: CommentApi.java  CommentController.java
src/main/java/com/splanet/splanet/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/splanet/splanet/comment/entity/: Comment.java
src/main/java/com/splanet/splanet/comment/repository/: CommentRepository.java
src/main/java/com/splanet/splanet/comment/service/: CommentService.java
src/main/java/com/splanet/splanet/config/: AppConfig.java  FirebaseConfig.java  OpenAIConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/splanet/splanet/core/: BaseEntity.java
src/main/java/com/splanet/splanet/core/controller/: StatusCheckController.java
src/main/java/com/splanet/splanet/core/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPlanFormatException.java  ResponseConstants.java
src/main/java/com/splanet/splanet/core/fcm/: FCMInitializer.java
src/main/java/com/splanet/splanet/core/handler/: SpeechWebSocketHandler.java
src/main/java/com/splanet/splanet/core/properties/: ClovaProperties.java  GptProperties.java  JwtProperties.java  OAuth2Properties.java
src/main/java/com/splanet/splanet/core/util/: QueryPerformanceService.java
src/main/java/com/splanet/splanet/friend/controller/: FriendApi.java  FriendController.java
src/main/java/com/splanet/splanet/friend/dto/: FriendResponse.java
src/main/java/com/splanet/splanet/friend/entity/: Friend.java
src/main/java/com/splanet/splanet/friend/repository/: FriendRepository.java
src/main/java/com/splanet/splanet/friend/service/: FriendService.java
src/main/java/com/splanet/splanet/friendRequest/controller/: FriendRequestApi.java  FriendRequestController.java
src/main/java/com/splanet/splanet/friendRequest/dto/: FriendRequestCreateRequest.java  FriendRequestRequest.java  FriendRequestResponse.java  ReceivedFriendRequestResponse.java  SentFriendRequestResponse.java  SuccessResponse.java
src/main/java/com/splanet/splanet/friendRequest/entity/: FriendRequest.java
src/main/java/com/splanet/splanet/friendRequest/repository/: FriendRequestRepository.java
src/main/java/com/splanet/splanet/friendRequest/service/: FriendRequestService.java
src/main/java/com/splanet/splanet/gpt/: ChatResponse.java  Choice.java  GptApi.java  GptController.java  GptRequest.java  GptService.java  Message.java  OpenAiChatClient.java  OpenAiChatController.java  OpenAiProperties.java  Prompt.java  RequestBody.java  SchedulePromptGenerator.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/splanet/splanet/gpt/controller/: GptApi.java  GptController.java  GptPlanSaveApi.java  GptPlanSaveController.java
src/main/java/com/splanet/splanet/gpt/dto/: PlanJsonDto.java
src/main/java/com/splanet/splanet/gpt/service/: DeviceIdGenerator.java  GptPlanSaveService.java  GptService.java
src/main/java/com/splanet/splanet/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/splanet/splanet/jwt/controller/: TokenApi.java  TokenController.java
src/main/java/com/splanet/splanet/jwt/entity/: RefreshToken.java
src/main/java/com/splanet/splanet/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/splanet/splanet/jwt/service/: TokenService.java
src/main/java/com/splanet/splanet/log/aspect/: LoginSuccessAspect.java
src/main/java/com/splanet/splanet/log/dto/: LogEntryDto.java
src/main/java/com/splanet/splanet/log/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/splanet/splanet/log/service/: LogService.java
src/main/java/com/splanet/splanet/notification/controller/: FcmTokenApi.java  FcmTokenController.java  NotificationApi.java  NotificationController.java
src/main/java/com/splanet/splanet/oauth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  TokenController.java
src/main/java/com/splanet/splanet/team/: TeamEntity.java
src/main/java/com/splanet/splanet/user/: UserEntity.java
src/main/proto/: nest.proto
src/main/resources/: application-local.yml  application-prod.yml  application.yml  env.properties.base64
src/test/java/com/splanet/splanet/: SplanetApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+126 files in other folders)
