plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
	id 'jacoco'
}


group = 'com.splanet'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

test {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
	finalizedBy jacocoTestReport
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/milestone'
	}
	maven {
		url 'https://repo.spring.io/snapshot'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// gRPC 및 Protocol Buffers 의존성
	implementation 'io.grpc:grpc-netty-shaded:1.56.1'
	implementation 'io.grpc:grpc-protobuf:1.56.1'
	implementation 'io.grpc:grpc-stub:1.56.1'
	implementation 'com.google.protobuf:protobuf-java:3.23.4'

	// gRPC 관련 필요한 의존성
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.gson:gson:2.8.9'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//gpt
	// spring-ai-bom을 통해 전체 버전 관리를 일관되게 설정
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
	// OpenAI API와 Spring Boot 통합을 위해 필요한 의존성 추가
	implementation 'org.springframework.ai:spring-ai-openai'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	// Spring Boot 및 Jackson 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'mysql:mysql-connector-java:8.0.33'  // 버전 추가'
    
	// FCM
	implementation 'com.google.firebase:firebase-admin:6.8.1'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.23.4'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0'
		}
	}
	generateProtoTasks {
		all().forEach { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
		}
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
		html.required.set(true)
		csv.required.set(true)
	}
}